<html>
<head>
    <title>moduli7</title>
</head>
<body>
    <form>
    <label for="name">name</label>
    <input type="name">

    <label for="surname">surname</label>
    <input type="surname">

    <label for="age">age</label>
    <input type="age">

    <label for="email">email</label>
    <input type="email">
    <input type="submit"id=submit,name=submit>

    <label for="GEnder"></label>
    <input type="gender"id=male,name=malr>
    <label for="male"></label>

    <label for="GEnder"></label>
    <input type="gender"id=female,name=female>
    <label for="female"></label>
</form>
</body>





</html>